<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap import -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Css import -->

    <link rel="stylesheet" href="/Category css/Category.css">
</head>

<body class="container-fluid">
    <!-- Top of the page -->
    <div class="row text-center bg-dark text-light homeFirst">
        <div class="col-lg-12 text-center bg-dark text-light homeFirst">
            <h6>Sing up and get 20% off to your first order. <a href="">Sing up now</a><img src="/E-Comm/Icon/cross.svg" alt=""></h6>
            
        </div>
    </div>
    <!-- nav bar -->

    <nav class="navbar navbar-expand-sm navbar-light bg-light">

        <a class="navbar-brand shopcss" href="#"><b>SHOP.CO</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">On Sale</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">New Arrival</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Brands</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Shop
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search" style="padding-right: 250px;">
                <input class="form-control me-2 search" style="padding-right: 500px;" type="search" placeholder="Search for product"
                    aria-label="Search">
            </form>
            <div>
            <img src="/E-Comm/Icon/shop2.svg" class="icon img-fluid"  alt="image">
            <img src="/E-Comm/Icon/login2.svg" class="icon1 img-fluid" alt="image">
        </div></div>

    </nav>
    <!-- Below Navbar -->

    <div class="container">

        <div class="row">

            <div class="col-md-12" style="display: flex;">
                <p class="home">Home <img src="/E-Comm/Icon/rightarrow.svg" class="right-arrow" alt=""></p>
                <p class="home"><B> &nbsp; Casual</B></p>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="row">

            <!-- Left Side bar -->
            <div class="col-md-3" style="border: 1px solid black; border-radius: 20px; margin-bottom: 70px;">

                <div class="row">
                    <div class="col-md-12" style="display: flex;">
                        <p class="filters" style="padding-top: 15px;"><b>Filters</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                        <img src="/E-Comm/Icon/filter.svg" class="frame" alt="">
                    </div>
                    <hr>
                </div>

                <div class="row">

                    <div class="row">
                        <div class="col-md-12" style="display: flex;">
                            <p class="T-shirts">T-Shirts</p>
                            <img src="/E-Comm/Icon/rightarrow.svg" class="right-arrow1" style="padding-bottom: 14px; padding-left: 210px;" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" style="display: flex;">
                            <p class="T-shirts">Shorts</p>
                            <img src="/E-Comm/Icon/rightarrow.svg" class="right-arrow2" style="padding-bottom: 14px; padding-left: 220px;" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" style="display: flex;">
                            <p class="T-shirts">Shirts</p>
                            <img src="/E-Comm/Icon/rightarrow.svg" class="right-arrow3" style="padding-bottom: 14px; padding-left: 225px;" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" style="display: flex;">
                            <p class="T-shirts">Hoodie</p>
                            <img src="/E-Comm/Icon/rightarrow.svg" class="right-arrow4" style="padding-bottom: 14px; padding-left: 210px;" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" style="display: flex;">
                            <p class="T-shirts">Jeans</p>
                            <img src="/E-Comm/Icon/rightarrow.svg" class="right-arrow5" style="padding-bottom: 14px; padding-left: 225px;" alt="">
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="row">
                    <p class="Price"><b>Price </b> <img src="/E-Comm/Icon/rightarrow.svg" class="arrow-upword" style="padding-bottom: 5px; padding-left: 220px;" alt="">
                    </p>
                    <img src="/E-Comm/Icon/priceindicator.svg" alt="">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>$50</b>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>$200</b></p>
                    <br><br>
                    <hr>
                </div>

                <div class="row">
                    <p class="Price"><b>Colors </b> <img src="/E-Comm/Icon/rightarrow.svg" class="arrow-upword1" style="padding-bottom: 5px; padding-left: 210px;" alt="">
                    </p>
                </div>

                <div class="row">
                    <div class="col-2 offset-md-1">
                        <img src="/E-Comm/Icon/green.svg" alt="">
                    </div>

                    <div class="col-2">
                        <img src="/E-Comm/Icon/red.svg" alt="">
                    </div>

                    <div class="col-2">
                        <img src="/E-Comm/Icon/yellow.svg" alt="">
                    </div>

                    <div class="col-2">
                        <img src="/E-Comm/Icon/orange.svg" alt="">
                    </div>

                    <div class="col-2">
                        <img src="/E-Comm/Icon/pink.svg" alt="">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-2 offset-md-1">
                        <img src="/E-Comm/Icon/fclr1.svg" alt="">
                    </div>

                    <div class="col-2">
                        <img src="/E-Comm/Icon/fclr2.svg" alt="">
                    </div>

                    <div class="col-2">
                        <img src="/E-Comm/Icon/fclr3.svg" alt="">
                    </div>

                    <div class="col-2">
                        <img src="/E-Comm/Icon/white.svg" alt="">
                    </div>

                    <div class="col-2">
                        <img src="/E-Comm/Icon/black.svg" alt="">
                    </div>
                </div>
                <hr>

                <div class="row">
                    <p class="Price"><b>Size </b> <img src="/E-Comm/Icon/rightarrow.svg" class="arrow-upword1" style="padding-bottom: 5px; padding-left: 225px;" alt="">
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-12" style="display: flex;">
                        <button class="btn btn-light">xx-small</button>
                        <button class="btn btn-light" style="margin-left: 1rem;">x-small</button>
                    </div>
                </div>

                <div class="row" style="margin-top: 1rem;">
                    <div class="col-md-12" style="display: flex;">
                        <button class="btn btn-light">Small</button>
                        <button class="btn btn-light" style="margin-left: 1rem;">Medium</button>
                    </div>
                </div>

                <div class="row" style="margin-top: 1rem;">
                    <div class="col-md-12" style="display: flex;">
                        <button class="btn btn-dark">Large</button>
                        <button class="btn btn-light" style="margin-left: 1rem;">X-Large</button>
                    </div>
                </div>

                <div class="row" style="margin-top: 1rem;">
                    <div class="col-md-12" style="display: flex;">
                        <button class="btn btn-light">XX-Large</button>
                        <button class="btn btn-light" style="margin-left: 1rem;">3X-Large</button>
                    </div>
                </div>

                <div class="row" style="margin-top: 1rem;">
                    <div class="col-md-12" style="display: flex;">
                        <button class="btn btn-light">4X-Large</button>
                    </div>
                </div>
                <hr>

                <div class="row">
                    <p class="Price"><b>Dress Style </b> <img src="/E-Comm/Icon/upperarrow.svg" class="arrow-upword2" style="padding-bottom: 1px; padding-left: 180px;" alt="">
                    </p>
                </div>

                <div class="row">

                    <div class="row">
                        <div class="col-md-12" style="display: flex;">
                            <p class="T-shirts">Casual</p>
                            <img src="/E-Comm/Icon/rightarrow.svg" class="right-arrow6" style="padding-bottom: 15px; padding-left: 220px;" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" style="display: flex;">
                            <p class="T-shirts">Formal</p>
                            <img src="/E-Comm/Icon/rightarrow.svg" class="right-arrow7" style="padding-bottom: 15px; padding-left: 218px;" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" style="display: flex;">
                            <p class="T-shirts">Party</p>
                            <img src="/E-Comm/Icon/rightarrow.svg" class="right-arrow8" style="padding-bottom: 15px; padding-left: 230px;" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" style="display: flex;">
                            <p class="T-shirts">GYM</p>
                            <img src="/E-Comm/Icon/rightarrow.svg" class="right-arrow9" style="padding-bottom: 15px; padding-left: 230px;" alt="">
                        </div>
                    </div>
                    <hr>

                    <div class="row" style="padding-left: 30px;">
                        <button class="btn btn-dark btn1">Apply Filters</button>
                    </div>

                </div>
            </div>

            <!-- Right Side Bar -->
            <div class="col-md-9">

                <div class="row">

                    <div class="col-md-2">
                        <h3 class="casual"><b>Casual</b></h3>
                    </div>

                    <div class="col-md-4 offset-md-6">
                        <h6>Showing 1-10 of 100 products sort by: <b>Most Popular</b><img
                                src="/E-Comm/Icon/downarrow.svg" class="down-arrow" alt=""></h6>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-4">
                        <img src="/E-Comm/Images/ctshirt1.png" class="image1" style="border-radius: 20px;" alt="">
                        <p>Gradient Graphic T-shirt</p>
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 5.svg" class="star1" alt="">
                        <p><b>$145</b></p>
                    </div>

                    <div class="col-md-4">
                        <img src="/E-Comm/Images/ctshirt2.png" class="image1" style="border-radius: 20px;" alt="">
                        <p>Polo with Tipping Details</p>
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 5.svg" class="star1" alt="">
                        <p><b>$180</b></p>
                    </div>

                    <div class="col-md-4">
                        <img src="/E-Comm/Images/ctshirt3.png" class="image1" style="border-radius: 20px;" alt="">
                        <p>Black Striped T-shir</p>
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 5.svg" class="star1" alt="">
                        <p style="display: flex;"><b>$120 &nbsp;</b>$150 &nbsp; <i class="thirty" style="color: red;">-30%</i></p>
                    </div>

                </div>

                <div class="row">

                    <div class="col-md-4">
                        <img src="/E-Comm/Images/cjeans4.png" class="image1" style="border-radius: 20px;" alt="">
                        <p>SKINNY FIT JEANS</p>
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 5.svg" class="star1" alt="">
                        <p><b>$240 &nbsp;</b>$260 &nbsp; <i class="thirty" style="color: red;">-20%</i></p>
                    </div>

                    <div class="col-md-4">
                        <img src="/E-Comm/Images/cshirt5.png" class="image1" style="border-radius: 20px;" alt="">
                        <p>CHECKERED SHIRT</p>
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 5.svg" class="star1" alt="">
                        <p><b>$180</b></p>
                    </div>

                    <div class="col-md-4">
                        <img src="/E-Comm/Images/ctshirt6.png" class="image1" style="border-radius: 20px;" alt="">
                        <p>SLEEVE STRIPED T-SHIRT</p>
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 5.svg" class="star1" alt="">
                        <p><b>$130 &nbsp;</b>$160 &nbsp; <i class="thirty" style="color: red;">-30%</i></p>
                    </div>

                </div>

                <div class="row">

                    <div class="col-md-4">
                        <img src="/E-Comm/Images/cshirt7.png" class="image1" style="border-radius: 20px;" alt="">
                        <p>VERTICAL STRIPED SHIRT</p>
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 5.svg" class="star1" alt="">
                        <p><b>$212 &nbsp;</b>$232 &nbsp; <i class="thirty" style="color: red;">-20%</i></p>
                    </div>

                    <div class="col-md-4">
                        <img src="/E-Comm/Images/ctshirt8.png" class="image1" style="border-radius: 20px;" alt="">
                        <p>COURAGE GRAPHIC T-SHIRT</p>
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 5.svg" class="star1" alt="">
                        <p><b>$145</b></p>
                    </div>

                    <div class="col-md-4">
                        <img src="/E-Comm/Images/cshortjeans9.png" class="image1" style="border-radius: 20px;" alt="">
                        <p>LOOSE FIT BERMUDA SHORTS</p>
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 1.svg" class="star1" alt="">
                        <img src="/E-Comm/Icon/star 5.svg" class="star1" alt="">
                        <p><b>$80</b></p>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <!-- Pages 1,2,3 -->
    <div class="container">
        <div class="row">
            <div class="col-md-9 offset-md-3">
                <div class="row">

                    <div class="col-md-1" style="padding-right: 20px;">
                        <button class="btn btn-light btn2">Previous</button>
                    </div>

                    <div class="col-md-6 offset-md-3" style="display: flex;">
                        <button class="btn btn-light">1</button>
                        <button class="btn btn-light">2</button>
                        <button class="btn btn-light">3</button>
                        <button class="btn btn-light">...</button>
                        <button class="btn btn-light">8</button>
                        <button class="btn btn-light">9</button>
                        <button class="btn btn-light">10</button>
                    </div>

                    <div class="col-md-1 offset-md-1">
                        <button class="btn btn-light btn2">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row bg-dark" style="border-radius: 20px; display: flex; width: 1300px; padding: 36px 64px; justify-content: space-between;">
            <div class="col-md-6">
                <h2 class="stay" style="color: #FFF;
                font-family: Integral CF;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: 45px; /* 112.5% */">STAY UPTO DATE ABOUT<br>OUR LATEST OFFER</h2>
            </div>

            <div class="col-md-6">
                <div class="row emailrow" style="padding-bottom: 15px; padding-left: 350px;">
                    <input type="email" placeholder="Enter your email" class="input" style="border-radius: 20px; width: 300px; height: 40px; ">
                </div>

                <div class="row emailrow" style="padding-left: 350px;">
                    <button class="input" style="border-radius: 20px; width: 300px; height: 40px;">Subscribe to NewsLetter</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer Part -->

    <div class="container-fluid">

        <div class="row blue" style="padding-top: 20px;">

            <div class="col-md-2 offset-md-1">
                <h1 class="shp"><b>SHOP.CO</b></h1>
                <p>We have clothes that suits your style and which youre proud to wear. From women to men.</p>
                <img src="/E-Comm/Icon/Social.svg" alt="">
            </div>

            <div class="col-md-2">
                <p class="comp"><b>COMPANY</b></p>
                <p>About</p>
                <p>Feature</p>
                <p>Works</p>
                <p>Carrier</p>
            </div>

            <div class="col-md-2">
                <p class="comp"><b>HELP</b></p>
                <p>Customer Support</p>
                <p>Delivery Details</p>
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
            </div>

            <div class="col-md-2">
                <p class="comp"><b>FAQ</b></p>
                <p>Account</p>
                <p>Manage Deliveries</p>
                <p>Orders</p>
                <p>Payments</p>
            </div>

            <div class="col-md-2">
                <p class="comp"><b>RESOURCES</b></p>
                <p>Free eBooks</p>
                <p>Development tutorials </p>
                <p>How to - blog</p>
                <p>YouTube PlayList</p>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <p class="comp">Shop.co © 2000-2023, All Rights Reserved</p>
                </div>

                <div class="col-md-4 offset-md-2">
                    <div class="row">

                        <div class="col-md-2">
                            <img src="/E-Comm/Icon/visa.svg" alt="">
                        </div>

                        <div class="col-md-2">
                            <img src="/E-Comm/Icon/mc.svg" alt="">
                        </div>

                        <div class="col-md-2">
                            <img src="/E-Comm/Icon/paypal.svg" alt="">
                        </div>

                        <div class="col-md-2">
                            <img src="/E-Comm/Icon/apple.svg" alt="">
                        </div>

                        <div class="col-md-2">
                            <img src="/E-Comm/Icon/gpay.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap javascript   -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>